Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmBoard2.frm
Form=frmStart.frm
Form=frmMessageBuy.frm
UserControl=..\..\Flash Drive\Cool_XP_Progress Bar\FinalRelease\FinalRelease\UserControl1.ctl
UserControl=..\..\Flash Drive\MorphListBox\ucMorphListBox.ctl
Form=frmMessageJail.frm
Form=frmMessageJailP2.frm
Form=frmCPUThinking.frm
Form=frmCommunityChest.frm
Form=frmShuffleCommunityChest.frm
Form=frmChance.frm
Form=frmShuffleChance.frm
Form=frmBuyHouses.frm
Form=frmBroke.frm
UserControl=..\..\Flash Drive\dcButton_A2009227282006\dcButton\dcButton.ctl
Form=frmTrade.frm
Startup="frmBoard"
HelpFile=""
ExeName32="Monopoly.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Inox H&S"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
